# enforcer-gradle-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  jreleaser.yml  settings.gradle
.github/workflows/: build.yml  early-access.yml  gradle.yml  release.yml
api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/enforcer/rules/: AbstractBanDependencies.html  AbstractFilteringEnforcerRule.html  AbstractPluginsRule.html  AbstractPropertyEnforcerRule.html  AbstractRequireFiles.html  AbstractResolveDependencies.html  AbstractStandardEnforcerRule.html  AbstractVersionEnforcerRule.html  AlwaysFail.html  AlwaysPass.html  BanDuplicateClasses.html  BannedDependencies.html  BannedPlugins.html  BannedRepositories.html  DependencyConvergence.html  EnforceBytecodeVersion.html  ExcludeDependencies.html  ForceDependencies.html  RequireEncoding.html  RequireEnvironmentVariable.html  RequireFileChecksum.html  RequireFilesDontExist.html  RequireFilesExist.html  RequireFilesSize.html  RequireGradleProperty.html  RequireGradleVersion.html  RequireJavaVendor.html  RequireJavaVersion.html  RequireOS.html  RequireReleaseDeps.html  RequireSystemProperty.html  RequireTextFileChecksum.html  RequireUrl.html  package-frame.html
api-html/enforcer/rules/internal/: ArtifactMatcher.html  ArtifactUtils.html  ClassFile.html  ClassesWithSameName.html  Hasher.html  JarUtils.html  NormalizeLineSeparatorReader.html  package-frame.html
api-html/enforcer/rules/kordamp/: AbstractKordampEnforcerRule.html  RequireKordampProperty.html  RequireRoles.html  package-frame.html
api-html/org/freebsd/file/: FileEncoding.html  package-frame.html
api-html/org/kordamp/gradle/plugin/enforcer/: Banner.html  BuildEnforcerPlugin.html  ProjectEnforcerPlugin.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/org/freebsd/file/: FileEncoding.html  package-frame.html  package-summary.html
api/enforcer/rules/: AbstractBanDependencies.html  AbstractFilteringEnforcerRule.html  AbstractPluginsRule.PluginInfo.html  AbstractPluginsRule.PluginMetadata.html  AbstractPluginsRule.html  AbstractPropertyEnforcerRule.html  AbstractRequireFiles.html  AbstractResolveDependencies.IgnorableDependency.html  AbstractResolveDependencies.html  AbstractStandardEnforcerRule.html  AbstractVersionEnforcerRule.html  AlwaysFail.html  AlwaysPass.html  BanDuplicateClasses.Dependency.html  BanDuplicateClasses.html  BannedDependencies.html  BannedPlugins.html  BannedRepositories.html  DependencyConvergence.1.html  DependencyConvergence.html  EnforceBytecodeVersion.ArtifactMatcher.html  EnforceBytecodeVersion.Dependency.html  EnforceBytecodeVersion.html  ExcludeDependencies.1.html  ExcludeDependencies.Dependency.html  ExcludeDependencies.html  ForceDependencies.1.html  ForceDependencies.html  RequireEncoding.html  RequireEnvironmentVariable.html  RequireFileChecksum.html  RequireFilesDontExist.html  RequireFilesExist.html  RequireFilesSize.html  RequireGradleProperty.html  RequireGradleVersion.html  RequireJavaVendor.html  RequireJavaVersion.html  RequireOS.html  RequireReleaseDeps.html  (+5 more)
api/enforcer/rules/internal/: ArtifactMatcher.Pattern.html  ArtifactMatcher.html  ArtifactUtils.html  ClassFile.html  ClassesWithSameName.html  Hasher.html  JarUtils.html  NormalizeLineSeparatorReader.LineSeparator.MatchResult.html  NormalizeLineSeparatorReader.LineSeparator.html  NormalizeLineSeparatorReader.html  package-frame.html  package-summary.html
api/enforcer/rules/kordamp/: AbstractKordampEnforcerRule.html  RequireKordampProperty.html  RequireRoles.html  package-frame.html  package-summary.html
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
api/org/freebsd/file/: FileEncoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/freebsd/file/class-use/: FileEncoding.html
api/org/kordamp/gradle/plugin/enforcer/: Banner.Params.html  Banner.html  BuildEnforcerPlugin.html  ProjectEnforcerPlugin.html  package-frame.html  package-summary.html
core/enforcer-api/: enforcer-api.gradle  gradle.properties
core/enforcer-rules/: enforcer-rules.gradle  gradle.properties
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: _links.adoc  authoring.adoc  index.adoc  introduction.adoc  kordamp-rules.adoc  rules.adoc  usage.adoc
docs/guide/src/docs/asciidoc/rules/: always-fail.adoc  (+26 more)
gradle/: LICENSE_HEADER
plugins/enforcer-gradle-plugin/: enforcer-gradle-plugin.gradle  gradle.properties
plugins/enforcer-gradle-plugin/src/integration-test/groovy/org/kordamp/gradle/plugin/enforcer/: Bomb.groovy  BuildEnforcerPluginIntegrationTest.groovy  BuildEnforcerPluginKotlinIntegrationTest.groovy  Fail.groovy  ProjectEnforcerPluginKotlinIntegrationTest.groovy
plugins/enforcer-gradle-plugin/src/main/groovy/org/kordamp/gradle/plugin/enforcer/: Banner.groovy  BuildEnforcerPlugin.groovy  ProjectEnforcerPlugin.groovy
plugins/enforcer-gradle-plugin/src/main/groovy/org/kordamp/gradle/plugin/enforcer/internal/: AbstractEnforcerExtension.groovy  AbstractEnforcerRuleInvoker.groovy  Banner.groovy  BuildEnforcerAllProjectsEvaluatedListener.groovy  BuildEnforcerRuleInvoker.groovy  DefaultBuildEnforcerExtension.groovy  DefaultEnforcerRuleHelper.groovy  DefaultProjectEnforcerExtension.groovy  EnforcerRuleHelper.groovy  MultipleEnforcerRuleException.groovy  ProjectEnforcerRuleHelper.groovy  ProjectEnforcerRuleInvoker.groovy
plugins/enforcer-gradle-plugin/src/main/kotlin/org/kordamp/gradle/plugin/enforcer/: EnforcerExtensions.kt
plugins/enforcer-gradle-plugin/src/main/resources/org/kordamp/gradle/plugin/enforcer/: Banner.properties
(+118 files in other folders)
