#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2022 The author and/or original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

commonsCodecVersion  = 1.15
commonsIoVersion     = 2.11.0
commonsLang3Version  = 3.10
osMavenPluginVersion = 1.7.1
mavenVersion         = 3.8.6
kordampPluginVersion = 0.46.0
kordampPomVersion    = 2.5.0
gitPluginVersion     = 3.0.1

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
