#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2021 The author and/or original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                = org.kordamp.gradle
version              = 0.9.0
sourceCompatibility  = 1.8
targetCompatibility  = 1.8

commonsCodecVersion  = 1.15
commonsIoVersion     = 2.8.0
commonsLang3Version  = 3.10
osMavenPluginVersion = 1.6.2
mavenVersion         = 3.6.3
kordampPluginVersion = 0.43.0
kordampPomVersion    = 2.2.0
gitPluginVersion     = 3.0.0

org.gradle.daemon    = true
org.gradle.caching   = true
org.gradle.parallel  = false
