#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2025 The author and/or original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pluginShortName                  = enforcer
pluginDisplayName                = Kordamp Enforcer Gradle Plugin
buildPluginId                    = org.kordamp.gradle.enforcer
buildPluginImplementationClass   = org.kordamp.gradle.plugin.enforcer.BuildEnforcerPlugin
projectPluginId                  = org.kordamp.gradle.project-enforcer
projectPluginImplementationClass = org.kordamp.gradle.plugin.enforcer.ProjectEnforcerPlugin
project_description              = Configures Enforcer rules
